# THIS WILL PRINT SQL QUERY ON CONSOLE
spring.jpa.show-sql= true
spring.datasource.url = jdbc:mysql://localhost:3306/myblogdb
spring.datasource.username = root
spring.datasource.password = root
#-----------------------------------------------------------------------
server.port=8000

productresapi.services.url = http://localhost:8000/
